# Messenger

./: build.gradle  version.gradle
src/main/java/com/andrew/messenger/: MessengerApplication.java
src/main/java/com/andrew/messenger/configurations/: ApplicationConfiguration.java  MinioConfig.java  MinioProperties.java  MongoAutoStartConfig.java  SecurityConfiguration.java
src/main/java/com/andrew/messenger/controllers/: LoginController.java  UserController.java
src/main/java/com/andrew/messenger/database/entity/: BaseEntity.java  Chat.java  Friend.java  Role.java  User.java  UserChat.java  UserFriend.java
src/main/java/com/andrew/messenger/database/mongo/: Attachment.java  AttachmentType.java  ChatType.java  Message.java  MessageType.java
src/main/java/com/andrew/messenger/database/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/andrew/messenger/dto/: ChangePasswordDto.java  LoginDto.java  UserCreateEditDto.java  UserReadDto.java
src/main/java/com/andrew/messenger/dto/message/: AttachmentDto.java  AttachmentResponseDto.java  MessageCreateRequest.java  MessageDto.java  MessageResponseDto.java
src/main/java/com/andrew/messenger/http/controllers/: LoginController.java  UserController.java
src/main/java/com/andrew/messenger/http/handlers/: ControllerExceptionHandler.java  CustomAuthenticationSuccessHandler.java  GlobalExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/com/andrew/messenger/http/rest/: UserRestController.java
src/main/java/com/andrew/messenger/mapper/: AttachmentResponseDtoMapper.java  AttachmentResponseMapper.java  Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/com/andrew/messenger/service/: AvatarService.java  ChatService.java  FileStorageService.java  ImageService.java  MessageService.java  UserService.java
src/main/java/com/andrew/messenger/validation/: FileSize.java  FileValidator.java  FormatInfo.java  UserFileSizeValidator.java  UserImageValidator.java
src/main/java/com/andrew/messenger/validation/exception/: FileSizeValidationException.java
src/main/java/com/andrew/messenger/validation/groups/: OnCreate.java  OnUpdate.java
src/main/java/com/andrew/messenger/validators/: LoginValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql
src/main/resources/static/css/: avatar-border.css
src/main/resources/static/js/: loadAvatar.js
src/main/resources/templates/: fragment.html
src/main/resources/templates/errors/: error500.html
src/main/resources/templates/user/: login.html  registration.html  update.html  user.html
src/test/java/com/andrew/messenger/: MessengerApplicationTests.java  TestMessengerApplication.java
src/test/java/com/andrew/messenger/integration/: IntegrationTestBase.java
src/test/java/com/andrew/messenger/integration/annotation/: IT.java
src/test/java/com/andrew/messenger/integration/http/: UserControllerTest.java
src/test/java/com/andrew/messenger/integration/service/: UserServiceIT.java
src/test/resources/: application-test.yml
src/test/resources/sql/: insert.sql
